<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>IndiaFirst | PIVC</title>
	<meta name="description" content="IndiaFirst PIVC">
	<meta name="author" content="AnoorCloud">
	<link rel="icon" href="./assets/images/common/abicon.png" type="image/png" sizes="32x32">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="assets/css/common/font.css">
	<link rel="stylesheet" media="all" href="assets/css/common/game.css">
	<script type="text/javascript" src="assets/js/common/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/common/anoor/gameutil.js"></script>
	<script type="text/javascript" src="assets/js/common/download/download.js"></script>
	<script type="text/javascript" src="assets/js/common/anoor/anoor.video.engine.js"></script>
	<script type="text/javascript" src="assets/js/common/currency/currency_json.js"></script>
	<script type="text/javascript" src="assets/js/common/currency/number_system.js"></script>
	<script type="text/javascript" src="assets/js/common/alphanumeric/alphanumeric_system.js"></script>
	<script type="text/javascript" src="assets/js/common/date/moment.js"></script>
	<script type="text/javascript" src="assets/js/common/date/date_system.js"></script>
	<script type="text/javascript" src="assets/js/common/transliterate/pramukhime.js"></script>
	<script type="text/javascript" src="assets/js/common/transliterate/pramukhindic.js"></script>
	<script type="text/javascript" src="assets/js/common/assets/common_assets.js"></script>
	<script type="text/javascript" src="//wurfl.io/wurfl.js"></script>
	<style>
	#img1{
		position: absolute;
        left: 64.5%;
        top: 13.5%;
		display: none;
	}
	</style>
</head>

<body class="g-body">

<div id="loading_div">
	<img src="assets/images/common/arrow_horizontal_loader.gif" alt="loading..." id="loading_div_img"/>
</div>
<script type="text/javascript" src="assets/js/common/anoor/init.js"></script>
		<div id="img1">
			<img src="assets/images/common/btn_sp_2">
		</div>
</body>
 </div>
 </html>
