<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SBI Life - ADC Link Generator</title>
	<meta name="description" content="SBI Life - ADC Link Generator">
	<meta name="author" content="AnoorCloud">
	<link rel="icon" href="assets/images/common/favicon.png" type="image/png">
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Bootstrap 3.3.7 -->

	<link rel="stylesheet" href="assets/theme/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<!-- Font Awesome -->

	<link rel="stylesheet" href="assets/theme/bower_components/font-awesome/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="assets/theme/bower_components/Ionicons/css/ionicons.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/common/link.css">

</head>

<body>

<header class="text-white h_css mt-30" id="logo_header">
	<img src="assets/images/common/abcl_logo.jpg"  alt="SBI" class="h_logo_img">
</header>

<section class="form-section mt-30">
	<div class="container">
\		<div class="row">
			<div class="col-lg-8 mx-auto center-col">
				<!-- form content -->
				<div class="row">
					<div class="col-xs-12">
						<div class="" id="alert-msg-div"></div>
					</div>
				</div>

				<form class="form-horizontal" action="http://localhost:8888/projects/anoorcloud/kfd/sbi/sbi_prod/sbi_life_adc_prod_cadmin/api/kfd/generate_url_api" enctype="multipart/form-data" method="post" name="sbi_link_add_form" id="sbi_link_add_form">
					<div class="row">

						<div class="form-group">
							<label for="sbi_name" class="col-xs-4 control-label"><span class="pl-5">Name</span></label>

							<div class="col-xs-8">
								<input type="text" class="form-control" name="sbi_name" id="sbi_name" placeholder="Enter name" required>
							</div>
						</div>

						<div class="form-group">
							<label for="sbi_address" class="col-xs-4 control-label"><span class="pl-5">Address</span></label>

							<div class="col-xs-8">
								<input type="text" class="form-control" name="sbi_address" id="sbi_address" placeholder="Enter address" required>
							</div>
						</div>

						<div class="form-group">
							<label for="sbi_phone_no" class="col-xs-4 control-label"><span class="pl-5">Phone Number</span></label>

							<div class="col-xs-8">
								<input type="number" min="1000000000" max="9999999999" class="form-control" name="sbi_phone_no" id="sbi_phone_no" placeholder="Enter phone number" required>
							</div>
						</div>

						<div class="form-group">
							<label for="sbi_email_id" class="col-xs-4 control-label"><span class="pl-5">Email ID</span></label>

							<div class="col-xs-8">
								<input type="email" class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="sbi_email_id" id="sbi_email_id" placeholder="Enter your email ID" required>
							</div>
						</div>

						<div class="form-group">
							<label for="sbi_dob" class="col-xs-4 control-label"><span class="pl-5">Date of birth</span></label>

							<div class="col-xs-8">
								<input type="date" class="form-control" name="sbi_dob" id="sbi_dob" placeholder="Enter date of birth (mm/dd/yyyy)" required>
							</div>
						</div>

						<div class="form-group">
							<label for="sbi_age" class="col-xs-4 control-label"><span class="pl-5">Age</span></label>

							<div class="col-xs-8">
								<input type="number" min="10" max="100" class="form-control" name="sbi_age" id="sbi_age" placeholder="Age range from 10 to 100" required readonly>
							</div>
						</div>


						<div class="form-group">
							<label for="sbi_gender" class="col-xs-4 control-label"><span class="pl-5">Gender</span></label>

							<div class="col-xs-8">
								<select class="form-control" placeholder="Select option" name="sbi_gender" id="sbi_gender" required>
									<option value="Male" selected>Male</option>
									<option value="Female">Female</option>
								</select>
							</div>
						</div>



						<div class="form-group">
							<label for="sbi_product" class="col-xs-4 control-label"><span class="pl-5">Product</span></label>

							<div class="col-xs-8">
								<select class="form-control" placeholder="Select product" name="sbi_product" id="sbi_product" required>
									<option data-lid="sbip_smart_swadhan_plus" value="SBI Life - Smart Swadhan Plus">SBI Life - Smart Swadhan Plus</option>
									<option data-lid="sbip_smart_wealth_builder" value="SBI Life - Smart Wealth Builder" selected>SBI Life - Smart Wealth Builder</option>
									<option data-lid="sbip_smart_women_advantage" value="SBI Life - Smart Women Advantage" >SBI Life - Smart Women Advantage</option>
								</select>
							</div>
						</div>

						<div class="clearfix" id="plan_form_data"></div>

						<div class="form-group">
							<h3><center>General</center></h3>
						</div>

						<div class="form-group">
							<label for="sbi_no_sound_version" class="col-xs-4 control-label"><span class="pl-5">No Sound Version</span></label>

							<div class="col-xs-8">
								<div class="checkbox">
									<label><input type="checkbox" name="sbi_no_sound_version" id="sbi_no_sound_version" value="1" />&nbsp;</label>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="sbi_currency" class="col-xs-4 control-label"><span class="pl-5">Currency Type</span></label>

							<div class="col-xs-8">
								<select class="form-control" placeholder="Select currency" name="sbi_currency" id="sbi_currency" required>
									<option value="rupee" selected>Rupee (&#8377;)</option>
								</select>
							</div>
						</div>

						<div class="form-group">
							<label for="sbi_eday" class="col-xs-4 control-label"><span class="pl-5">Link Validity (No. of days)</span></label>

							<div class="col-xs-8">
								<input type="number" min="0" max="200" class="form-control" name="sbi_eday" id="sbi_eday" placeholder="Days i.e 0 - 200; 0 for unlimited days" required>
							</div>
						</div>

					</div>
					<!-- /.box-body -->
					<div class="row">
						<div class="col-xs-12 text-center kfd-div">
							<a id="kfdLink" class="kfd-link" target="_blank"></a>
						</div>
					</div>

					<!-- hidden fields -->
					<input type="hidden" name="sbi_product_id" id="sbi_product_id" value="" />
					<!-- /. hidden fields -->

					<div class="row">
						<div class="col-xs-12 text-center">
							<button type="submit" class="btn form-submit-btn disable-btn" id="form-submit-btn">Generate Link</button>
						</div>
					</div>
					<!-- /.box-footer -->
				</form>

				<div class="row"><br/><br/><br/></div>

				<!-- ./ Form Content -->

			</div>
		</div>
	</div>
</section>

<!-- jQuery 3 -->
<script src="assets/theme/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="assets/theme/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Bootstrap Validator -->
<script src="assets/theme/plugins/bootstrap-validator/validator.min.js" type="text/javascript"></script>
<script src="assets/theme/plugins/bootstrap-validator/bootstrapValidator.js" type="text/javascript"></script>

<!-- Moment JS -->
<script src="assets/theme/plugins/moment/moment.js" type="text/javascript"></script>

<!-- Loading Overlay -->
<script src="assets/theme/plugins/loadingoverlay/loadingoverlay.min.js"></script>

<!-- Init Js -->
<script type="text/javascript" src="assets/js/custom/link/js/init.js"></script>

</body>
</html>